{
	"name": "nextjs-component-generator",
	"displayName": "nextjs-component-generator",
	"description": "generator new component with template",
	"version": "0.0.2",
	"publisher": "antn9x",
	"repository": "https://github.com/antn9x/nextjs-component-generator",
	"engines": {
		"vscode": "^1.66.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:nextjs-component-generator.createNewComponent",
		"onCommand:nextjs-component-generator.createNewPage"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "nextjs-component-generator.createNewComponent",
				"title": "Next-JS components generator: Create new component"
			},
			{
				"command": "nextjs-component-generator.createNewPage",
				"title": "Next-JS components generator: Create new page"
			}
		]
	},
	"scripts": {
		"package": "vsce package",
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/lodash": "^4.14.181",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.66.0",
		"@typescript-eslint/eslint-plugin": "^5.16.0",
		"@typescript-eslint/parser": "^5.16.0",
		"@vscode/test-electron": "^2.1.3",
		"eslint": "^8.11.0",
		"glob": "^7.2.0",
		"lodash": "^4.17.21",
		"mocha": "^9.2.2",
		"typescript": "^4.5.5"
	}
}
